## Use Python 3.10.12

ADMIN_USER_IDS = "6252997817" #Seperate The admin users by ,

API_ID= "22484497"
API_HASH= "c38cb053916c47a97590c244663cbaef"

BOT_TOKEN= "8460462838:AAFROgLrDyEIywR4KqNR9bW0QzI1O9cahcM"

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""
